# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A racing game built in OCaml"
maintainer: ["JSIP Organizers"]
authors: ["JSIP Organizers"]
license: "MIT"
homepage:
  "https://github.com/jane-street-immersion-program/jsip-racing-game/"
bug-reports:
  "https://github.com/jane-street-immersion-program/jsip-racing-game/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.0"}
  "ocaml-lsp-server"
  "ocamlformat"
  "odoc" {with-doc}
  "graphics"
  "core"
  "core_unix"
  "core_bench"
  "ppx_jane"
  "async"
  "async_log"
  "async_rpc_kernel"
  "bin_prot" {with-test}
  "expect_test_helpers_core" {with-test}
  "expect_test_helpers_async" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
