((name castle-run)
 (laps_to_win 3)
 (cell_size 1.0)
 (surfaces
  ((Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees)
   (Trees Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Trees)
   (Trees Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Trees)
   (Trees Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Trees)
   (Trees Road Road Trees Trees Road Road Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Road Road Road Trees)
   (Trees Road Road Trees Trees Road Road Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Road Road Road Trees)
   (Trees Road Road Trees Trees Road Road Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Road Road Road Trees)
   (Trees Road Road Trees Trees Road Road Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Road Road Road Trees)
   (Trees Road Road Trees Trees Road Road Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Road Road Road Trees)
   (Trees Road Road Trees Trees Road Road Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Road Road Road Trees)
   (Trees Road Road Trees Trees Road Road Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Road Road Road Trees)
   (Trees Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Trees)
   (Trees Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Trees)
   (Trees Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Road Trees)
   (Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees Trees)))
 (environments
  ((Forest Forest Forest Forest Forest Forest Forest Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle)
   (Forest Forest Forest Forest Forest Forest Forest Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle)
   (Forest Forest Forest Forest Forest Forest Forest Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle)
   (Forest Forest Forest Forest Forest Forest Forest Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle)
   (Forest Forest Forest Forest Forest Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle)
   (Forest Forest Forest Forest Forest Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle)
   (Forest Forest Forest Forest Forest Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle)
   (Forest Forest Forest Forest Forest Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle)
   (Forest Forest Forest Forest Forest Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle)
   (Forest Forest Forest Forest Forest Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle Castle)
   (Forest Forest Forest Forest Forest Castle Castle Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave)
   (Forest Forest Forest Forest Forest Forest Forest Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave)
   (Forest Forest Forest Forest Forest Forest Forest Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave)
   (Forest Forest Forest Forest Forest Forest Forest Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave)
   (Forest Forest Forest Forest Forest Forest Forest Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave Cave)))
 (checkpoints
  (((index 0)
    (cells (((col 22) (row 7)) ((col 23) (row 7)) ((col 24) (row 7))))
    (respawn ((pos ((x 23.5) (y 7.5))) (heading 1.5708))))
   ((index 1)
    (cells (((col 18) (row 11)) ((col 18) (row 12)) ((col 18) (row 13))))
    (respawn ((pos ((x 18.5) (y 12.5))) (heading 3.14159))))
   ((index 2)
    (cells (((col 5) (row 11)) ((col 5) (row 12)) ((col 5) (row 13))))
    (respawn ((pos ((x 5.5) (y 12.5))) (heading 4.71239))))
   ((index 3)
    (cells (((col 5) (row 1)) ((col 5) (row 2)) ((col 5) (row 3))))
    (respawn ((pos ((x 5.5) (y 2.5))) (heading 0))))))
 (start_grid
  (((pos ((x 23.5) (y 3.5))) (heading 1.5708))
   ((pos ((x 23.5) (y 4.5))) (heading 1.5708))
   ((pos ((x 23.5) (y 5.5))) (heading 1.5708))
   ((pos ((x 23.5) (y 6.5))) (heading 1.5708))))
 (features
  (((kind Bridge) (cells (((col 12) (row 12)) ((col 13) (row 12)) ((col 12) (row 13)) ((col 13) (row 13)))))
   ((kind Gate) (cells (((col 5) (row 7)) ((col 6) (row 7)))))
   ((kind Stalactite) (cells (((col 14) (row 2)) ((col 14) (row 3))))))))
